{
    "files.associations": {
        "oled_hardware_spi.h": "c",
        "*.rmd": "markdown",
        "led.h": "c",
        "main.h": "c",
        "gtp_timer_oc_pwm.h": "c",
        "gtp_timer_oc_pwmtoggle.h": "c",
        "tim_base.h": "c",
        "limits": "c",
        "memory": "c",
        "tim_external_clock.h": "c"
    }
}